.container {
    width: 940px;
    margin: 0 auto;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11 {
    float: left;
    display: inline;
    margin-left: 20px;
}
.grid1 {
    width: 60px;
}
.grid2 {
    width: 140px;
}
.grid3 {
    width: 300px;
}
.grid4 {
    width: 380px;
}
.grid5 {
    width: 380px;
}
.grid6 {
    width: 460px;
}
.grid7 {
    width: 540px;
}
.grid8 {
    width: 620px;
}
.grid9 {
    width: 700px;
}
.grid10 {
    width: 780px;
}
.grid11 {
    width: 860px;
}

/*clearfix*/
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix {
    zoom: 1;
} IE6
*:first-child+html .clearfix {
    zoom: 1;
} /*IE7*/


/**/
body {
    font: 12px/140% Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 40px auto;
}

.container {
 background: #fff url(940-grid-bg.png) repeat-y;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11 {
    margin-bottom: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    /*background: rgba(255,0,0,.2);*/
    border: solid 1px #999;
    border-width: 1px 0;
}

.wrapper > .container > .grid4 > .price {
    color: green;
    font-size: 2em;
}
.wrapper > .container > .grid3 > .price {
    color: green;
    font-size: 2em;
}

footer {
	border: 1px solid red;
	clear: both;
	height: 150px;
	padding: 50px 0px 0px 0px;
    text-align: center;
}